# Connection timeouts.
# ping interval and no pong threshold
ping_interval: "30s"
ping_max: 5
# how long server can block on a socket write to a client
write_deadline: "3s"

# Limits.
max_connections = 64K
max_control_line: 4KB
max_payload: 1mb
max_pending: 64mb
# Unlimited.
max_subscriptions: 0

jetstream: {
    store_dir: /data/jetstream
    max_mem: 8gb
    max_file: 1tb
}

# super_duper_secret_key
DEV_PASS: "$2a$11$nHtFhx/yECH45Jfi/do7i.oJyDFrFtmPuiztOSW30e6RshtgvZjZi"

authorization: {
    # Admin token
    # We are using creds
    # token: "secret"
    # Admin credentials
    # user: admin,
    # password: $DEV_ADMIN_TOKEN

    # We don't want to use NKEY.
    # We don't want to use permissions, because nats can get more important information.
    users: [
        {user: subscription_svc, password: $DEV_PASS},
        {user: post_svc, password: $DEV_PASS},
        {user: news_svc, password: $DEV_PASS},
        {user: comment_svc, password: $DEV_PASS},
        {user: email_svc, password: $DEV_PASS},
        {user: session_svc, password: $DEV_PASS},
        {user: like_svc, password: $DEV_PASS},
        {user: report_svc, password: $DEV_PASS},
        {user: wallet_svc, password: $DEV_PASS}
    ]

    # Maximum number of seconds to wait for client authentication
    timeout: 2s
}

# We don't want to use accounts, because nats can get more important information.
# accounts: {}
# We don't want to use it, because unsecure.
# no_auth_user: _

# We don't want to use JWT.
# JWT
# operator: _
# resolver: _
# resolver_tls: _
# resolver_preload: _

# Runtime configuration.
disable_sublist_cache: false
lame_duck_duration: "2m"
lame_duck_grace_period: "1m"

# Monitoring and tracing.
server_name: node3

trace: false
trace_verbose: false

# True only for dev | stage envs.
debug: true

# True forever.
logtime: true

# We want to parse log from container output.
# log_file: _
# log_size_limit: _
# max_traced_msg_len: _
# syslog: false

http: 0.0.0.0:8222
http_base_path: /monitoring/nats

# Now it's not interesting for us.
# system_account: _

# Number of attempts at which a repeated failed route, gateway or leaf node connection is reported.
# Connect attempts are made once every second.
# 3600 - 1h
connect_error_reports: 3600
# every failed attempt
reconnect_error_reports: 1

cluster {
  name: dev_cluster

  # host/port for inbound route connections from other server
  listen: 0.0.0.0:4244

  # We don't want use it for local cluster.
  # Authorization for route connections
  # Other server can connect if they supply the credentials listed here
  # This server will connect to discovered routes using this user
  # authorization {
  #  user: route_user
  #  password: $DEV_PASS
  #  timeout: 0.5
  # }

  # This server establishes routes with these server.
  # This server solicits new routes and Routes are actively solicited and connected to from this server.
  # Other servers can connect to us if they supply the correct credentials
  # in their routes definitions from above.
  routes = [
    nats-route://nats-node1:4244
    nats-route://nats-node2:4244
  ]
}
